# Message which should get send if average words per message drops below the threshold
user_poke_message = Heute wieder einmal kurz angebunden.sdgfdgfdgf

word_threshold = 5

# number of messages which are ignored for the calculation.
# If you want user to say "hi" as first message then set it to 1 so that the first message gets ignored
# for the calculation.
messages_to_wait = 3

# indicator for multi message response of user
multi_line_message_indicator = ...